<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            color: rgb(35, 55, 92);
        }

        ul {
            list-style-type: none;
        }

        #header {
            background-color: rgb(85, 102, 134);
            color: rgb(170, 179, 196);
            line-height: 1em;
            padding: 1px;
        }

        #title-heading {
            text-align: right;
            color: rgb(196, 190, 190);
            font-size: 45px;
        }

        #title-subheading {
            border-top: 2px solid rgb(35, 55, 92);
            border-bottom: 2px solid rgb(35, 55, 92);
            padding: 6px;
            background-color: rgb(85, 102, 134);
            color: rgb(170, 179, 196);
            margin: 0;
            font-style: italic;
        }

        #event-info {
            color: rgb(35, 55, 92);
            font-weight: bold;
        }

        div#event-info span {
            text-decoration: underline;
        }

        .info-heading {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="header">
        <h3 id="intro-text">The Family of Alh Umar Faruk<br> Cordially invites you to </h3>
        <h1 id="title-heading">The Wedding Fatiha of his son:</h1>
    </div>
    <h2 id="title-subheading">Abdullahi Umar</h2>

    <div id="event-info">
        <p><span>Date:</span>&nbsp;&nbsp;12/01/23</p>
        <p><span>Location:</span>&nbsp; unguwar wanzamai, funtua, katsina state</p>
    </div>

    <h3 class="info-heading">Reception Venues:</h3>
    <ul>
        <li>Zaytoon Restuarant</li>
        <li>Mr Biggs</li>
        <li>Rufaidah Youghourt and Snacks</li>
        <li>Season 7 restuarant</li>

    </ul>
    <h3 class="info-heading">Preechers of the day</h3>
    <ul>
        <li>Sheikh Kabir Gombe - Zaytoon Restuarant</li>
        <li>Sheikh Guruntum - Mr Biggs</li>
        <li>Sheikh Zakir Naik - Rufaidah Youghourt and Snacks
        </li>
        <li>Sheikh Muhammad Salah - Season 7 restuarant
        </li>

    </ul>

    <p>RSVP <a href="">Contact Us</a></p>
</body>

</html>